{
  "manifest_version": 3,
  "name": "nHentai Downloader",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "https://nhentai.net/*",
    "https://i.nhentai.net/*",
    "https://i1.nhentai.net/*",
    "https://i2.nhentai.net/*",
    "https://i3.nhentai.net/*",
    "https://i4.nhentai.net/*",
    "https://i5.nhentai.net/*",
    "https://i6.nhentai.net/*",
    "https://i7.nhentai.net/*",
    "https://i8.nhentai.net/*",
    "https://i9.nhentai.net/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}